export const languages = {
	en: { code: "en", name: "English" },
	es: {
		code: "es",
		name: "Spanish",
	},
}

export const defaultLang = "en"

export const ui = {
	en: {
		"index.title": "JDConvert",
		"index.description": "Format conversion tool made easy",
		"index.subtitle1": "Format conversion tool,",
		"index.subtitle2": "but the easy way",
		"bytesToString.input": "Type your encoded message here.",
		"bytesToString.selectLabel": "Select input format",
		"bytesToString.hex": "Hexadecimal",
		"bytesToString.decimal": "Decimal",
		"bytesToString.octal": "Octal",
		"index.bytesToString.title": "Bytes to Text",
		"index.bytesToString.description": "Decode hex, decimal or octal messages",
		"index.pdfCreator.title": "PDF Creator",
		"index.pdfCreator.description": "Join several images or PDFs into one",
		"pdfCreator.dropFiles": "Drop your files here",
		"footer.title": "Made with ❤️ by JDDD-dev",
		"pdfCreator.previewPdf": "Your PDF will preview here!",
		"pdfCreator.previous": "Previous",
		"pdfCreator.next": "Next",
		"pdfCreator.download": "Download",
		"index.videoConverter.title": "Audio/Video Converter",
		"index.videoConverter.description": "Convert any audio/video file format",
	},
	es: {
		"index.title": "JDConvert",
		"index.description": "Convierte cualquier cosa",
		"index.subtitle1": "Conversión de formatos,",
		"index.subtitle2": "pero sencillo",
		"bytesToString.input": "Escribe tu mensaje cifrado aquí.",
		"bytesToString.selectLabel": "Selecciona un formato",
		"bytesToString.hex": "Hexadecimal",
		"bytesToString.decimal": "Decimal",
		"bytesToString.octal": "Octal",
		"index.bytesToString.title": "Bytes a Texto",
		"index.bytesToString.description": "Traduce desde hexadecimal, decimal o octal",
		"index.pdfCreator.title": "Creador de PDF",
		"index.pdfCreator.description": "Une varias imagenes o PFDs en uno",
		"pdfCreator.dropFiles": "Arrastra tus ficheros aquí",
		"footer.title": "Hecho con ❤️ por JDDD-dev",
		"pdfCreator.previewPdf": "Podras previsualizar tu PDF aquí!",
		"pdfCreator.previous": "Previa",
		"pdfCreator.next": "Siguiente",
		"pdfCreator.download": "Descargar",
		"index.videoConverter.title": "Convertidor Audio/Video",
		"index.videoConverter.description": "Transforma el formato de cualquier fichero de audio/video",
	},
} as const
